<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>MarsQA_1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.NETCore.App" />
    <None Remove="Selenium.WebDriver" />
    <None Remove="Selenium.Support" />
    <None Remove="Selenium.WebDriver.ChromeDriver" />
    <None Remove="NUnit" />
    <None Remove="NUnit3TestAdapter" />
    <None Remove="Microsoft.NET.Test.Sdk" />
    <None Remove="SpecFlow" />
    <None Remove="SpecFlow.NUnit" />
    <None Remove="SpecFlow.Tools.MsBuild.Generation" />
    <None Remove="Specflow\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.App" Version="2.2.8" />
    <PackageReference Include="Selenium.WebDriver" Version="4.3.0" />
    <PackageReference Include="Selenium.Support" Version="4.3.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="103.0.5060.5300" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="SpecFlow" Version="3.9.74" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.74" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.74" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Specflow\" />
  </ItemGroup>
  <ItemGroup>
    <SpecFlowFeatureFiles Update="Specflow\Login.feature">
      <Visible>False</Visible>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Specflow\Profile.feature">
      <Visible>False</Visible>
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Profile.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Specflow\Description.feature">
      <Visible>False</Visible>
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Description.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Specflow\Language.feature">
      <Visible>False</Visible>
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Language.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Specflow\Skills.feature">
      <Visible>False</Visible>
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Skills.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Specflow\Education.feature">
      <Visible>False</Visible>
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Education.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Specflow\Certification.feature">
      <Visible>False</Visible>
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Certification.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Specflow\Skills.feature.cs">
      <DependentUpon>Skills.feature</DependentUpon>
    </Compile>
    <Compile Update="Specflow\Certification.feature.cs">
      <DependentUpon>Certification.feature</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Specflow\Description.feature.cs">
      <DependentUpon>Description.feature</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
